{
  "name": "Colony",
  "short_name": "Colony",
  "description": "Smarter Shared Living — find your ideal colonymate based on compatibility.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#6638B6",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/discover"
}
